/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import "bootstrap-sprockets";

 @import "bootstrap";
// app/assets/stylesheets/application.scss


// app/assets/stylesheets/application.scss

body {
  background: linear-gradient(to bottom right, #40ebd4, #53fc11)
  
}

h2 {
  font-size: 5rem;
  font-weight: bold; 
  margin-bottom: 1rem; 
  color: #ffffff; 
  font-weight: bold; /* Negrita */
  text-transform: uppercase; /* Transformar a mayúsculas */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1)

}

.form-group {
  margin-bottom: 1.5rem; 
}

.img-thumbnail {
  border: 1px solid #ddd; 
  border-radius: 0.25rem; 
  padding: 0.5rem; 
  margin-bottom: 1rem; 
}


.text-center {
  margin-top: 1.5rem; 
}

body {
  padding-top: 70px; 
}
.navbar-brand {
  font-size: 24px; 
  font-weight: bold; 
}
.navbar-nav > li > a {
  color: rgb(132, 188, 221); 
}

